Y: 0.0183-0.0248 | Type: address      | Value: 110A Manns Road
NARARA NSW 2250
Y: 0.0202-0.0231 | Type: email        | Value: katsagi@hotmail.com
Y: 0.0204-0.0226 | Type: dateofbirth  | Value: 09-Oct1956-
Y: 0.0204-0.0229 | Type: lastseen     | Value: 15Aug--2022
Y: 0.0207-0.0234 | Type: name         | Value: Kasumi Sagi
Y: 0.0207-0.0226 | Type: landline     | Value: 02 4322 8067
Y: 0.0280-0.0344 | Type: address      | Value: 85 Narara Creek Road
NARARA NSW 2250
Y: 0.0301-0.0323 | Type: dateofbirth  | Value: 11-Feb-1989
Y: 0.0301-0.0323 | Type: lastseen     | Value: 05-Jun-2024
Y: 0.0304-0.0323 | Type: mobile       | Value: 0400 013 978
Y: 0.0307-0.0326 | Type: name         | Value: Elisa Flindell...
Y: 0.0377-0.0441 | Type: address      | Value: Unit 4 11 Hanlan Street South
NARARA NSW 2250
Y: 0.0390-0.0412 | Type: mobile       | Value: 0400 018 339
Y: 0.0395-0.0425 | Type: email        | Value: himanshurao@gmail.com
Y: 0.0398-0.0422 | Type: dateofbirth  | Value: 05May--1982
Y: 0.0398-0.0420 | Type: lastseen     | Value: 01-Feb-2024
Y: 0.0401-0.0425 | Type: name         | Value: Himanshu Rao...
Y: 0.0476-0.0538 | Type: address      | Value: 19 Holcombe Avenue
NARARA NSW 2250
Y: 0.0495-0.0522 | Type: email        | Value: benostewart@gmail.com
Y: 0.0495-0.0517 | Type: lastseen     | Value: 30-Jun-2023
Y: 0.0498-0.0522 | Type: dateofbirth  | Value: 18Aug-1978-
Y: 0.0498-0.0519 | Type: mobile       | Value: 0400 028 838
Y: 0.0498-0.0517 | Type: landline     | Value: 02 4326 1510
Y: 0.0503-0.0522 | Type: name         | Value: Ben Stewart
Y: 0.0570-0.0638 | Type: address      | Value: 19 Holcombe Avenue
NARARA NSW 2250
Y: 0.0592-0.0619 | Type: dateofbirth  | Value: 18Aug--1978
Y: 0.0592-0.0621 | Type: email        | Value: benostewart@gmail.com
Y: 0.0592-0.0613 | Type: lastseen     | Value: 30Jun--2023
Y: 0.0595-0.0619 | Type: name         | Value: Benjamin Stewart...
Y: 0.0673-0.0734 | Type: address      | Value: 10 Lalor Terrace
NARARA NSW 2250
Y: 0.0689-0.0716 | Type: email        | Value: john.ryan@inet.net.au
Y: 0.0691-0.0713 | Type: dateofbirth  | Value: 29-Nov-1966
Y: 0.0691-0.0716 | Type: name         | Value: John Ryan ...
Y: 0.0694-0.0713 | Type: landline     | Value: 02 4329 4823
Y: 0.0697-0.0718 | Type: lastseen     | Value: 14-Sept-2023
Y: 0.0769-0.0831 | Type: address      | Value: Unit 1 102 Coolawin Circle
NARARA NSW 2250
Y: 0.0780-0.0799 | Type: mobile       | Value: 0400 032 504
Y: 0.0786-0.0815 | Type: email        | Value: kgerrie@uniting.org
Y: 0.0788-0.0812 | Type: dateofbirth  | Value: 10May--1954
Y: 0.0791-0.0815 | Type: name         | Value: Kathy Gerrie
Y: 0.0791-0.0810 | Type: landline     | Value: 02 4324 6813
Y: 0.0791-0.0815 | Type: lastseen     | Value: 25-Sept-2024
Y: 0.0866-0.0928 | Type: address      | Value: 16 Eve Street
NARARA NSW 2250
Y: 0.0891-0.0909 | Type: dateofbirth  | Value: 31-Oct1970-
Y: 0.0891-0.0915 | Type: name         | Value: Cathy Ponton
Y: 0.0891-0.0912 | Type: lastseen     | Value: 03-Sept-2024
Y: 0.0960-0.1025 | Type: address      | Value: 49 Mangrove Road
NARARA NSW 2250
Y: 0.0974-0.0995 | Type: mobile       | Value: 0400 088 579
Y: 0.0979-0.1014 | Type: name         | Value: Cheryl Anne Benson?...
Y: 0.0982-0.1009 | Type: email        | Value: cheryl.benson58@outlook.com
Y: 0.0985-0.1006 | Type: dateofbirth  | Value: 07Apr--1958
Y: 0.0985-0.1006 | Type: lastseen     | Value: 11-Nov-2021
Y: 0.0990-0.1006 | Type: landline     | Value: 02 4328
1682
Y: 0.1063-0.1122 | Type: address      | Value: 100 Fountains Road
NARARA NSW 2250
Y: 0.1082-0.1103 | Type: dateofbirth  | Value: 02May--1962
Y: 0.1082-0.1108 | Type: name         | Value: Helen Campbell
Y: 0.1082-0.1106 | Type: email        | Value: hel_col_258@hotmail.com
Y: 0.1084-0.1103 | Type: landline     | Value: 02 4329 1542
Y: 0.1084-0.1103 | Type: lastseen     | Value: 19-Jan-2023
Y: 0.1087-0.1103 | Type: mobile       | Value: 0400 091 542
Y: 0.1160-0.1221 | Type: address      | Value: 5 Pedrotti Close
NARARA NSW 2250
Y: 0.1178-0.1203 | Type: email        | Value: cheriehinde@inet.net.au
Y: 0.1181-0.1200 | Type: dateofbirth  | Value: 19-Oct-1972
Y: 0.1181-0.1203 | Type: name         | Value: Cherie Hinde
Y: 0.1181-0.1203 | Type: lastseen     | Value: 15-Aug-2022
Y: 0.1254-0.1318 | Type: address      | Value: 5 Pedrotti Close
NARARA NSW 2250
Y: 0.1275-0.1299 | Type: email        | Value: cheriehinde@inet.net.au
Y: 0.1278-0.1302 | Type: name         | Value: Cherie Hinde
Y: 0.1278-0.1299 | Type: lastseen     | Value: 15-Aug-2022
Y: 0.1281-0.1297 | Type: dateofbirth  | Value: 19-Oct
-1972
Y: 0.1353-0.1418 | Type: address      | Value: 8 Narara Crescent
NARARA NSW 2250
Y: 0.1372-0.1399 | Type: email        | Value: russwhitch@bigpond.com
Y: 0.1375-0.1396 | Type: landline     | Value: 02 4329 3385
Y: 0.1375-0.1396 | Type: lastseen     | Value: 30-Jun-2023
Y: 0.1377-0.1396 | Type: dateofbirth  | Value: 23-Oct1946-
Y: 0.1377-0.1399 | Type: name         | Value: Russell Whitcher ...
Y: 0.1450-0.1515 | Type: address      | Value: 9 Yanderra Crescent
NARARA NSW 2250
Y: 0.1469-0.1493 | Type: email        | Value: wpricey@aapt.net.au
Y: 0.1474-0.1493 | Type: dateofbirth  | Value: 22 -Feb-1962
Y: 0.1474-0.1499 | Type: name         | Value: Wayne Price
Y: 0.1474-0.1493 | Type: landline     | Value: 02 4324 0476
Y: 0.1477-0.1493 | Type: lastseen     | Value: 19Mar--2025
Y: 0.1550-0.1612 | Type: address      | Value: 74 Gilda Drive
NARARA NSW 2250
Y: 0.1566-0.1590 | Type: email        | Value: rob.walton@icfrith.com.au
Y: 0.1568-0.1590 | Type: dateofbirth  | Value: 24-Jun-1961
Y: 0.1568-0.1590 | Type: landline     | Value: 02
4329 4648
Y: 0.1571-0.1593 | Type: name         | Value: Robert Walton
Y: 0.1571-0.1595 | Type: lastseen     | Value: 29-Sept-2025
Y: 0.1644-0.1708 | Type: address      | Value: 74 Gilda Drive
NARARA NSW 2250
Y: 0.1657-0.1676 | Type: mobile       | Value: 0400 113 382
Y: 0.1665-0.1687 | Type: dateofbirth  | Value: 24-Jun-1961
Y: 0.1665-0.1692 | Type: email        | Value: robwalton2250@gmail.com
Y: 0.1671-0.1690 | Type: name         | Value: Rob Walton
Y: 0.1671-0.1692 | Type: lastseen     | Value: 29-Sept2025-
Y: 0.1692-0.1762 | Type: address      | Value: 74 Gilda Drive NARARA NSW 2250
Y: 0.1762-0.1792 | Type: email        | Value: robwalton@bigpond.com
Y: 0.1765-0.1786 | Type: dateofbirth  | Value: 24-Jun-1971
Y: 0.1765-0.1784 | Type: landline     | Value: 02
4329 4648
Y: 0.1768-0.1789 | Type: name         | Value: Rob Walton
Y: 0.1768-0.1789 | Type: lastseen     | Value: 29-Sept2025-
Y: 0.1840-0.1902 | Type: address      | Value: 74 Gilda Drive
NARARA NSW 2250
Y: 0.1856-0.1889 | Type: email        | Value: robwalton@bigpond.com
Y: 0.1862-0.1883 | Type: dateofbirth  | Value: 24 -Jun-1961
Y: 0.1862-0.1886 | Type: lastseen     | Value: 29-Sept-2025
Y: 0.1864-0.1886 | Type: name         | Value: Rob Walton
Y: 0.1940-0.1999 | Type: address      | Value: 26 Barree Avenue
NARARA NSW 2250
Y: 0.1959-0.1977 | Type: lastseen     | Value: 10-Jun-2025
Y: 0.1961-0.1983 | Type: dateofbirth  | Value: 18Aug--1965
Y: 0.1961-0.1988 | Type: name         | Value: Stewart Kingsland
Y: 0.2037-0.2096 | Type: address      | Value: 118 Reeves Street
NARARA NSW 2250
Y: 0.2053-0.2085 | Type: email        | Value: karlknudsenauto@bigpond.com
Y: 0.2055-0.2077 | Type: dateofbirth  | Value: 18-Jun-1963
Y: 0.2058-0.2077 | Type: landline     | Value: 02
4323 
3246
Y: 0.2058-0.2077 | Type: lastseen     | Value: 17Mar--2025
Y: 0.2061-0.2082 | Type: name         | Value: Karl Andrew Knudsen
Y: 0.2133-0.2195 | Type: address      | Value: 6 Tanunda Close
NARARA NSW 2250
Y: 0.2147-0.2179 | Type: email        | Value: donna.dobson28@gmail.com
Y: 0.2152-0.2174 | Type: dateofbirth  | Value: 25-Feb-1956
Y: 0.2152-0.2174 | Type: lastseen     | Value: 28-Jun-2024
Y: 0.2155-0.2176 | Type: name         | Value: Donna Dobson...
Y: 0.2228-0.2295 | Type: address      | Value: 6 Tanunda Close
NARARA NSW 2250
Y: 0.2246-0.2276 | Type: name         | Value: Donna Dobson?
Y: 0.2246-0.2273 | Type: email        | Value: donna.dobson@me.com
Y: 0.2252-0.2276 | Type: dateofbirth  | Value: 28May--1965
Y: 0.2252-0.2273 | Type: lastseen     | Value: 28-Jun-2024
Y: 0.2255-0.2273 | Type: mobile       | Value: 0400 165 319
Y: 0.2327-0.2389 | Type: address      | Value: 711 Pacific Highway
NARARA NSW 2250
Y: 0.2346-0.2376 | Type: email        | Value: phu09426 @bigpond.net.au
Y: 0.2351-0.2370 | Type: dateofbirth  | Value: 29Nov--1953
Y: 0.2351-0.2373 | Type: name         | Value: Jennifer Hutton
Y: 0.2351-0.2373 | Type: landline     | Value: 02 4328 3069
Y: 0.2351-0.2376 | Type: lastseen     | Value: 25-Sept-2025
Y: 0.2424-0.2489 | Type: address      | Value: 12 Monarchy Way
NARARA NSW 2250
Y: 0.2440-0.2472 | Type: email        | Value: godonovan@bigpond.com
Y: 0.2446-0.2467 | Type: dateofbirth  | Value: 25-Feb-1957
Y: 0.2446-0.2470 | Type: name         | Value: Graham O'Donovan ở...
Y: 0.2446-0.2467 | Type: lastseen     | Value: 30-Jun-2023
Y: 0.2521-0.2585 | Type: address      | Value: 12 Monarchy Way
NARARA NSW 2250
Y: 0.2540-0.2569 | Type: email        | Value: godonovan@bigpond.com
Y: 0.2545-0.2564 | Type: dateofbirth  | Value: 25-Feb-1957
Y: 0.2545-0.2569 | Type: name         | Value: Graham Odonovan...
Y: 0.2548-0.2567 | Type: lastseen     | Value: 15Aug--2022
Y: 0.2615-0.2682 | Type: address      | Value: 7 Horsnell Close
NARARA NSW 2250
Y: 0.2639-0.2663 | Type: dateofbirth  | Value: 07Jul-1980-
Y: 0.2639-0.2663 | Type: email        | Value: sherririxon@hotmail.com
Y: 0.2639-0.2661 | Type: lastseen     | Value: 30-Jun-2023
Y: 0.2645-0.2666 | Type: name         | Value: Sherri Rixon
Y: 0.2720-0.2779 | Type: address      | Value: 118 Reeves Street
NARARA NSW 2250
Y: 0.2736-0.2766 | Type: email        | Value: kdlaknudsen@yahoo.com
Y: 0.2739-0.2760 | Type: landline     | Value: 02 4322 0144
Y: 0.2741-0.2760 | Type: dateofbirth  | Value: 06-Jan-1965
Y: 0.2741-0.2763 | Type: name         | Value: Deanne Knudsen
Y: 0.2741-0.2758 | Type: lastseen     | Value: 17Mar--2025
Y: 0.2817-0.2879 | Type: address      | Value: 118 Reeves Street
NARARA NSW 2250
Y: 0.2833-0.2863 | Type: email        | Value: kdlaknudsen@yahoo.com
Y: 0.2836-0.2857 | Type: dateofbirth  | Value: 06-Jan-1965
Y: 0.2838-0.2860 | Type: name         | Value: Deanne Knudsen
Y: 0.2838-0.2857 | Type: landline     | Value: 02
4323
3246
Y: 0.2838-0.2854 | Type: lastseen     | Value: 17Mar--2025
Y: 0.2914-0.2973 | Type: address      | Value: 12 Maliwa Road
NARARA NSW 2250
Y: 0.2932-0.2959 | Type: email        | Value: rkblomfield@bigpond.com
Y: 0.2932-0.2954 | Type: lastseen     | Value: 30-Jun-2023
Y: 0.2935-0.2954 | Type: dateofbirth  | Value: 18-Mar-1948
Y: 0.2935-0.2957 | Type: name         | Value: Ron Blomfield
Y: 0.3010-0.3075 | Type: address      | Value: 38 Reeves Street
NARARA NSW 2250
Y: 0.3027-0.3054 | Type: email        | Value: kim
fitzsimmons@yahoo.com.au
Y: 0.3032-0.3051 | Type: dateofbirth  | Value: 06Oct--1959
Y: 0.3032-0.3054 | Type: name         | Value: Brian Fitzsimmons
Y: 0.3032-0.3051 | Type: landline     | Value: 02
4325
1091
Y: 0.3032-0.3054 | Type: lastseen     | Value: 26-Apr-2025
Y: 0.3107-0.3172 | Type: address      | Value: 27 Koninderie Parade
NARARA NSW 2250
Y: 0.3126-0.3153 | Type: email        | Value: kyrich@iprimus.com.au
Y: 0.3129-0.3153 | Type: name         | Value: Kylie Trevithick...
Y: 0.3129-0.3150 | Type: lastseen     | Value: 05-Dec-2023
Y: 0.3132-0.3150 | Type: dateofbirth  | Value: 22-
Mar
-1975
Y: 0.3132-0.3150 | Type: landline     | Value: 02
4328 3938
Y: 0.3204-0.3269 | Type: address      | Value: 91 Gilda Drive
NARARA NSW 2250
Y: 0.3223-0.3253 | Type: email        | Value: gfbradbury@yahoo.com.au
Y: 0.3226-0.3253 | Type: name         | Value: Graeme Bradbury
Y: 0.3228-0.3247 | Type: dateofbirth  | Value: 15Nov--1961
Y: 0.3228-0.3250 | Type: lastseen     | Value: 01May--2025
Y: 0.3298-0.3366 | Type: address      | Value: 5 Marril Road
NARARA NSW 2250
Y: 0.3323-0.3344 | Type: lastseen     | Value: 30-Jun-2023
Y: 0.3325-0.3349 | Type: name         | Value: Naomi Watson
Y: 0.3328-0.3344 | Type: dateofbirth  | Value: 02Oct-1971-
Y: 0.3398-0.3462 | Type: address      | Value: 5 Marril Road
NARARA NSW 2250
Y: 0.3414-0.3446 | Type: email        | Value: astrogr107@gmail.com
Y: 0.3419-0.3441 | Type: lastseen     | Value: 30-Jun-2023
Y: 0.3422-0.3441 | Type: dateofbirth  | Value: 07-Dec-1977
Y: 0.3427-0.3449 | Type: name         | Value: Holly Watson
Y: 0.3497-0.3559 | Type: address      | Value: 74 Hanlan Street South
NARARA NSW 2250
Y: 0.3516-0.3546 | Type: email        | Value: beelay9@bigpond.com
Y: 0.3516-0.3538 | Type: lastseen     | Value: 30-Jun-2023
Y: 0.3519-0.3538 | Type: dateofbirth  | Value: 09Nov--1952
Y: 0.3519-0.3540 | Type: mobile       | Value: 0400 284 007
Y: 0.3519-0.3538 | Type: landline     | Value: 02
4328 4002
Y: 0.3522-0.3543 | Type: name         | Value: Barbara Affleck
Y: 0.3597-0.3656 | Type: address      | Value: 44 Mangrove Road
NARARA NSW 2250
Y: 0.3613-0.3635 | Type: dateofbirth  | Value: 03-Feb1972-
Y: 0.3613-0.3640 | Type: email        | Value: tarinaf1717@yahoo.com.au
Y: 0.3616-0.3640 | Type: lastseen     | Value: 15-Aug-2022
Y: 0.3619-0.3637 | Type: mobile       | Value: 0400 308 386
Y: 0.3621-0.3640 | Type: name         | Value: Tarina Foster...
Y: 0.3694-0.3753 | Type: address      | Value: 30 Strand Avenue
NARARA NSW 2250
Y: 0.3713-0.3734 | Type: dateofbirth  | Value: 12-Oct-1960
Y: 0.3713-0.3740 | Type: email        | Value: gillian.arrighi@newcastle.edu.au
Y: 0.3713-0.3737 | Type: lastseen     | Value: 04-Aug-2025
Y: 0.3715-0.3742 | Type: name         | Value: Gillian Arrighi
Y: 0.3791-0.3850 | Type: address      | Value: 180 Narara Valley Drive
NARARA NSW 2250
Y: 0.3791-0.3952 | Type: address      | Value: 180 Narara Valley Drive NARARA NSW 2250
Y: 0.3804-0.3834 | Type: email        | Value: markandrenee@dodo.com.au
Y: 0.3810-0.3831 | Type: lastseen     | Value: 30-Jun-2023
Y: 0.3812-0.3831 | Type: landline     | Value: 02 4329 2335
Y: 0.3815-0.3831 | Type: dateofbirth  | Value: 28-Oct-1975
Y: 0.3815-0.3834 | Type: name         | Value: Mark Hall
Y: 0.3898-0.3920 | Type: mobile       | Value: 0400 311 403
Y: 0.3906-0.3933 | Type: email        | Value: mhally@dodo.com.au
Y: 0.3906-0.3928 | Type: landline     | Value: 02 4329 2335
Y: 0.3906-0.3928 | Type: lastseen     | Value: 30-Jun-2023
Y: 0.3909-0.3931 | Type: name         | Value: Mark B Hall
Y: 0.3912-0.3928 | Type: dateofbirth  | Value: 28-Oct-1975
Y: 0.3984-0.4046 | Type: address      | Value: 180 Narara Valley Drive
NARARA NSW 2250
Y: 0.4001-0.4030 | Type: email        | Value: rmhally@dodo.com.au
Y: 0.4006-0.4027 | Type: landline     | Value: 02 4329 2335
Y: 0.4006-0.4027 | Type: lastseen     | Value: 30-Jun-2023
Y: 0.4009-0.4027 | Type: dateofbirth  | Value: 28
-
Oct-1975
Y: 0.4009-0.4027 | Type: name         | Value: Mark B Hall.
Y: 0.4079-0.4146 | Type: address      | Value: 6 Willari Avenue
NARARA NSW 2250
Y: 0.4100-0.4127 | Type: email        | Value: crossleylg@gmail.com
Y: 0.4103-0.4124 | Type: dateofbirth  | Value: 09-Jul1948-
Y: 0.4103-0.4124 | Type: lastseen     | Value: 30-Jun-2023
Y: 0.4105-0.4127 | Type: mobile       | Value: 0400 319 551
Y: 0.4105-0.4130 | Type: name         | Value: Leonie Crossley
Y: 0.4105-0.4124 | Type: landline     | Value: 02 4329 0113
Y: 0.4178-0.4243 | Type: address      | Value: 8 Treeline Close
NARARA NSW 2250
Y: 0.4197-0.4224 | Type: email        | Value: timgoble@aapt.net.au
Y: 0.4200-0.4221 | Type: lastseen     | Value: 30-Jun-2023
Y: 0.4202-0.4227 | Type: dateofbirth  | Value: 20Aug-1965-
Y: 0.4202-0.4224 | Type: name         | Value: Tim Goble
Y: 0.4202-0.4221 | Type: landline     | Value: 02 4329 0520
Y: 0.4278-0.4340 | Type: address      | Value: Unit 17 31 Maliwa Road
NARARA NSW 2250
Y: 0.4288-0.4307 | Type: mobile       | Value: 0400 331 428
Y: 0.4294-0.4323 | Type: email        | Value: kemaguire@optusnet.com.au
Y: 0.4296-0.4318 | Type: dateofbirth  | Value: 24-Jan-1960
Y: 0.4299-0.4326 | Type: name         | Value: Karen Maguire
Y: 0.4299-0.4318 | Type: lastseen     | Value: 30-Jun-2023
Y: 0.4374-0.4436 | Type: address      | Value: 4 Horsnell Close
NARARA NSW 2250
Y: 0.4393-0.4420 | Type: email        | Value: penjaneb@hotmail.com
Y: 0.4396-0.4418 | Type: dateofbirth  | Value: 09Aug-1973-
Y: 0.4399-0.4420 | Type: name         | Value: Penny Beecham
Y: 0.4399-0.4415 | Type: lastseen     | Value: 19-Dec-2024
Y: 0.4474-0.4533 | Type: address      | Value: 4 Horsnell Close
NARARA NSW 2250
Y: 0.4490-0.4517 | Type: email        | Value: penjaneb@hotmail.com
Y: 0.4493-0.4517 | Type: dateofbirth  | Value: 09Aug-1973-
Y: 0.4493-0.4522 | Type: name         | Value: Penny Beecham
Y: 0.4493-0.4512 | Type: lastseen     | Value: 19-Dec-2024
Y: 0.4571-0.4633 | Type: address      | Value: 15 Neeworra Avenue
NARARA NSW 2250
Y: 0.4582-0.4603 | Type: mobile       | Value: 0400 356 637
Y: 0.4587-0.4614 | Type: email        | Value: debbie.durman@yahoo.com.au
Y: 0.4590-0.4614 | Type: name         | Value: Debbie Durman?...
Y: 0.4592-0.4611 | Type: dateofbirth  | Value: 17-Dec-1966
Y: 0.4592-0.4611 | Type: lastseen     | Value: 30-Jun-2023
Y: 0.4668-0.4730 | Type: address      | Value: 98 Berrys Head Road
NARARA NSW 2250
Y: 0.4687-0.4713 | Type: email        | Value: mellis@nsccahs.health.nsw.gov.
Y: 0.4687-0.4711 | Type: lastseen     | Value: 15-Aug-2022
Y: 0.4692-0.4708 | Type: dateofbirth  | Value: 28-Sept1971-
Y: 0.4692-0.4711 | Type: name         | Value: Michelle Ellis
Y: 0.4765-0.4826 | Type: address      | Value: 16A Berrys Head Road
NARARA NSW 2250
Y: 0.4775-0.4800 | Type: mobile       | Value: 0400 358 347
Y: 0.4783-0.4810 | Type: email        | Value: noah56@bigpond.com
Y: 0.4786-0.4805 | Type: lastseen     | Value: 23-Nov-2024
Y: 0.4789-0.4808 | Type: dateofbirth  | Value: 24-Sept-1951
Y: 0.4791-0.4813 | Type: name         | Value: Ann Bailey
Y: 0.4861-0.4923 | Type: address      | Value: 7 Berrys Head Road
NARARA NSW 2250
Y: 0.4878-0.4904 | Type: email        | Value: nickroberts86@hotmail.com
Y: 0.4883-0.4904 | Type: dateofbirth  | Value: 14-Jul-1988
Y: 0.4883-0.4907 | Type: name         | Value: Nicholas Roberts
Y: 0.4883-0.4904 | Type: lastseen     | Value: 04-Jan-2024
Y: 0.4958-0.5023 | Type: address      | Value: 9 Gilda Drive
NARARA NSW 2250
Y: 0.4983-0.5001 | Type: dateofbirth  | Value: 06-Dec-1944
Y: 0.4983-0.5007 | Type: name         | Value: Wendy Mcintosh...
Y: 0.4983-0.5001 | Type: lastseen     | Value: 30-Jun-2023
Y: 0.5055-0.5120 | Type: address      | Value: 9 Gilda Drive
NARARA NSW 2250
Y: 0.5077-0.5098 | Type: dateofbirth  | Value: 06-Dec-1944
Y: 0.5077-0.5098 | Type: landline     | Value: 02 4328 3159
Y: 0.5077-0.5098 | Type: lastseen     | Value: 30-Jun-2023
Y: 0.5079-0.5106 | Type: name         | Value: Wendy Gai Mcintosh
Y: 0.5152-0.5217 | Type: address      | Value: 21 Gardenia Close
NARARA NSW 2250
Y: 0.5168-0.5198 | Type: email        | Value: kturner@amnet.net.au
Y: 0.5174-0.5200 | Type: dateofbirth  | Value: 14Aug-1963-
Y: 0.5176-0.5198 | Type: name         | Value: Kahui Turner
Y: 0.5176-0.5195 | Type: landline     | Value: 02 4328 3434
Y: 0.5179-0.5195 | Type: lastseen     | Value: 05Mar--2025
Y: 0.5252-0.5313 | Type: address      | Value: 21 Gardenia Close
NARARA NSW 2250
Y: 0.5270-0.5295 | Type: dateofbirth  | Value: 15-Apr-1969
Y: 0.5270-0.5297 | Type: email        | Value: kturner@internode.on.net
Y: 0.5273-0.5297 | Type: name         | Value: Kahui Turmer
Y: 0.5273-0.5295 | Type: landline     | Value: 02 4328 3434
Y: 0.5273-0.5295 | Type: lastseen     | Value: 05-Mar-2025
Y: 0.5351-0.5410 | Type: address      | Value: 85 Reeves Street
NARARA NSW 2250
Y: 0.5367-0.5391 | Type: dateofbirth  | Value: 24-Feb-1977
Y: 0.5367-0.5394 | Type: email        | Value: janlou775@hotmail.com
Y: 0.5370-0.5394 | Type: lastseen     | Value: 15-Aug-2022
Y: 0.5375-0.5394 | Type: name         | Value: Janine Bevan
Y: 0.5448-0.5510 | Type: address      | Value: 15A Glenwood Road
NARARA NSW 2250
Y: 0.5467-0.5491 | Type: dateofbirth  | Value: 03-Dec-1975
Y: 0.5467-0.5494 | Type: email        | Value: ttragaris@yahoo.co.uk
Y: 0.5469-0.5491 | Type: landline     | Value: 02
4329 
4564
Y: 0.5469-0.5491 | Type: lastseen     | Value: 05Apr--2025
Y: 0.5475-0.5496 | Type: name         | Value: Tash Tragaris
Y: 0.5494-0.5564 | Type: address      | Value: 74 Gilda Drive NARARA NSW 2250
Y: 0.5558-0.5580 | Type: mobile       | Value: 0400 452 348
Y: 0.5564-0.5591 | Type: email        | Value: michelle_walton@live.c
Y: 0.5566-0.5585 | Type: dateofbirth  | Value: 01-Dec1960-
Y: 0.5566-0.5585 | Type: lastseen     | Value: 11-Feb-2021
Y: 0.5569-0.5591 | Type: name         | Value: Michelle Gai Walton
Y: 0.5569-0.5585 | Type: landline     | Value: 02 4329 4648
Y: 0.5642-0.5704 | Type: address      | Value: 24 Strand Avenue
NARARA NSW 2250
Y: 0.5660-0.5682 | Type: lastseen     | Value: 05-Jun-2024
Y: 0.5663-0.5682 | Type: dateofbirth  | Value: 23-Jul-1965
Y: 0.5663-0.5685 | Type: name         | Value: Julie Ann Jones...
Y: 0.5663-0.5679 | Type: landline     | Value: 02 4328 5519
Y: 0.5738-0.5800 | Type: address      | Value: 24 Strand Avenue
NARARA NSW 2250
Y: 0.5755-0.5782 | Type: name         | Value: Julie Jones?
Y: 0.5755-0.5784 | Type: email        | Value: chrisandjulie5@optusnet.com.au
Y: 0.5760-0.5782 | Type: dateofbirth  | Value: 23 -Jul-1965
Y: 0.5760-0.5782 | Type: lastseen     | Value: 05-Jun-2024
Y: 0.5835-0.5897 | Type: address      | Value: Unit 29 11 Berrys Head Road
NARARA NSW 2250
Y: 0.5854-0.5881 | Type: email        | Value: deb.russ@bigpond.net.au
Y: 0.5857-0.5878 | Type: dateofbirth  | Value: 19May--1971
Y: 0.5857-0.5878 | Type: name         | Value: Deborah Obrien
Y: 0.5857-0.5881 | Type: lastseen     | Value: 15-Aug-2022
Y: 0.5930-0.5994 | Type: address      | Value: 11 Berrys Head Road
NARARA NSW 2250
Y: 0.5948-0.5978 | Type: email        | Value: tommo.obrien@gmail.com
Y: 0.5954-0.5978 | Type: dateofbirth  | Value: 08May--1974
Y: 0.5954-0.5975 | Type: name         | Value: Thomas O Brien
Y: 0.5959-0.5975 | Type: lastseen     | Value: 22Apr--2020
Y: 0.6029-0.6094 | Type: address      | Value: 11 Berrys Head Road
NARARA NSW 2250
Y: 0.6048-0.6077 | Type: email        | Value: tommo.obrien@gmail.com
Y: 0.6053-0.6075 | Type: dateofbirth  | Value: 08May--1974
Y: 0.6053-0.6072 | Type: mobile       | Value: 0400 461 943
Y: 0.6053-0.6075 | Type: name         | Value: Thomas O Brien
Y: 0.6056-0.6072 | Type: lastseen     | Value: 04-Jul-2021
Y: 0.6129-0.6190 | Type: address      | Value: 85 Gilda Drive
NARARA NSW 2250
Y: 0.6147-0.6174 | Type: dateofbirth  | Value: 13Aug-1979-
Y: 0.6147-0.6169 | Type: lastseen     | Value: 15-Dec-2017
Y: 0.6150-0.6172 | Type: email        | Value: johnwayneashbrooke@live.com.au
Y: 0.6153-0.6172 | Type: name         | Value: John Ashbrooke
Y: 0.6225-0.6287 | Type: address      | Value: Unit 4 7 Lunderston Drive
NARARA NSW 2250
Y: 0.6244-0.6268 | Type: email        | Value: randkabel1@gmail.com
Y: 0.6247-0.6268 | Type: name         | Value: Robert Abel
Y: 0.6250-0.6268 | Type: dateofbirth  | Value: 21Apr--1982
Y: 0.6250-0.6266 | Type: lastseen     | Value: 19Mar--2019
Y: 0.6325-0.6384 | Type: address      | Value: 7 Lunderston Drive
NARARA NSW 2250
Y: 0.6341-0.6365 | Type: email        | Value: randkabel1@gmail.com
Y: 0.6344-0.6368 | Type: dateofbirth  | Value: 21 -Apr-1982
Y: 0.6344-0.6368 | Type: name         | Value: Robert Abel
Y: 0.6344-0.6363 | Type: lastseen     | Value: 17-Jun-2019
Y: 0.6419-0.6481 | Type: address      | Value: 105 Carrington Street
NARARA NSW 2250
Y: 0.6441-0.6462 | Type: dateofbirth  | Value: 15-Feb1972-
Y: 0.6441-0.6468 | Type: email        | Value: cmcg1902@bigpond.net.au
Y: 0.6441-0.6462 | Type: landline     | Value: 03 9807 0662
Y: 0.6443-0.6462 | Type: mobile       | Value: 0400 472 742
Y: 0.6443-0.6462 | Type: lastseen     | Value: 30-Jun-2023
Y: 0.6446-0.6465 | Type: name         | Value: Paul McGrath
Y: 0.6519-0.6581 | Type: address      | Value: 19 Arrawarra Street
NARARA NSW 2250
Y: 0.6535-0.6562 | Type: email        | Value: rebeccatsangbec2014@outlook.com
Y: 0.6538-0.6562 | Type: dateofbirth  | Value: 10Aug--1970
Y: 0.6538-0.6559 | Type: landline     | Value: 02 4321 0892
Y: 0.6538-0.6559 | Type: lastseen     | Value: 30-Jun-2023
Y: 0.6540-0.6562 | Type: name         | Value: Rebecca Tsang...
Y: 0.6616-0.6677 | Type: address      | Value: 15 Pinetop Avenue
NARARA NSW 2250
Y: 0.6634-0.6659 | Type: name         | Value: Matthew Peters...
Y: 0.6634-0.6661 | Type: email        | Value: mattpeters@virginbroadband.com.au
Y: 0.6640-0.6661 | Type: dateofbirth  | Value: 08Aug--1978
Y: 0.6640-0.6659 | Type: lastseen     | Value: 14-Jan-2015
Y: 0.6712-0.6774 | Type: address      | Value: 12 Treeline Close
NARARA NSW 2250
Y: 0.6731-0.6758 | Type: email        | Value: stevenwestley1959@gmail.com
Y: 0.6734-0.6761 | Type: lastseen     | Value: 15-Aug-2022
Y: 0.6737-0.6755 | Type: dateofbirth  | Value: 17Nov--1959
Y: 0.6737-0.6761 | Type: name         | Value: Steven Westley...
Y: 0.6807-0.6874 | Type: address      | Value: 4 Pinetop Avenue
NARARA NSW 2250
Y: 0.6831-0.6855 | Type: dateofbirth  | Value: 29May--1979
Y: 0.6833-0.6855 | Type: name         | Value: Giovanni Perricone
Y: 0.6833-0.6852 | Type: lastseen     | Value: 30-Jun-2023
Y: 0.6906-0.6971 | Type: address      | Value: 8 Tanunda Close
NARARA NSW 2250
Y: 0.6925-0.6952 | Type: email        | Value: rusty1105@hotmail.com
Y: 0.6928-0.6952 | Type: dateofbirth  | Value: 20Aug--1983
Y: 0.6930-0.6949 | Type: landline     | Value: 02 4328 2312
Y: 0.6930-0.6949 | Type: lastseen     | Value: 05-Jun-2025
Y: 0.6936-0.6957 | Type: name         | Value: Brett Wymark
Y: 0.7003-0.7068 | Type: address      | Value: 27 Wananda Road
NARARA NSW 2250
Y: 0.7024-0.7049 | Type: email        | Value: heather.shields@facs.nsw.gov.au
Y: 0.7027-0.7049 | Type: dateofbirth  | Value: 07-Feb1958-
Y: 0.7030-0.7049 | Type: name         | Value: Heather Shields
Y: 0.7030-0.7049 | Type: lastseen     | Value: 15Apr--2019
Y: 0.7103-0.7164 | Type: address      | Value: 27 Wananda Road
NARARA NSW 2250
Y: 0.7121-0.7148 | Type: email        | Value: heather.shields@facs.nsw.gov.au
Y: 0.7124-0.7143 | Type: dateofbirth  | Value: 07-Feb1958-
Y: 0.7127-0.7146 | Type: name         | Value: Heather Shields.
Y: 0.7127-0.7143 | Type: lastseen     | Value: 06Mar--2021
Y: 0.7197-0.7261 | Type: address      | Value: 32 Manns Road
NARARA NSW 2250
Y: 0.7215-0.7248 | Type: name         | Value: Kim Wright?
Y: 0.7221-0.7242 | Type: lastseen     | Value: 18-Jan-2021
Y: 0.7224-0.7245 | Type: dateofbirth  | Value: 06-Sept1974-
Y: 0.7299-0.7358 | Type: address      | Value: 3 Carlisle Close
NARARA NSW 2250
Y: 0.7318-0.7342 | Type: mobile       | Value: 0400 544 466
Y: 0.7318-0.7339 | Type: lastseen     | Value: 30-Jun-2023
Y: 0.7320-0.7339 | Type: dateofbirth  | Value: 18-Oct-1973
Y: 0.7320-0.7339 | Type: landline     | Value: 02 4328 3526
Y: 0.7323-0.7342 | Type: name         | Value: Scott Walsh
Y: 0.7396-0.7458 | Type: address      | Value: 3 Rowena Road
NARARA NSW 2250
Y: 0.7412-0.7444 | Type: email        | Value: ecovillageliving@gmail.com
Y: 0.7415-0.7436 | Type: landline     | Value: 02 4322 2397
Y: 0.7417-0.7439 | Type: dateofbirth  | Value: 23-Sept-1945
Y: 0.7417-0.7441 | Type: lastseen     | Value: 15-Aug-2022
Y: 0.7420-0.7439 | Type: mobile       | Value: 0400 546 323
Y: 0.7420-0.7441 | Type: name         | Value: Linda Scott
Y: 0.7493-0.7554 | Type: address      | Value: 54 Reeves Street
NARARA NSW 2250
Y: 0.7493-0.7654 | Type: address      | Value: 54 Reeves Street NARARA NSW 2250
Y: 0.7511-0.7533 | Type: dateofbirth  | Value: 16-Jun-1945
Y: 0.7514-0.7536 | Type: name         | Value: Monteleone Antonio
Y: 0.7514-0.7533 | Type: landline     | Value: 02 4323 1808
Y: 0.7514-0.7533 | Type: lastseen     | Value: 28-Feb-2021
Y: 0.7611-0.7638 | Type: email        | Value: anthony.monteleone@boeing.com
Y: 0.7611-0.7632 | Type: lastseen     | Value: 30-Jun-2023
Y: 0.7614-0.7632 | Type: dateofbirth  | Value: 16-Jun-1945
Y: 0.7614-0.7635 | Type: name         | Value: Antonio Monteleone...
Y: 0.7614-0.7635 | Type: landline     | Value: 02 4323 1808
Y: 0.7616-0.7635 | Type: mobile       | Value: 0400 554 630
Y: 0.7689-0.7751 | Type: address      | Value: 84 Manns Road
NARARA NSW 2250
Y: 0.7705-0.7729 | Type: email        | Value: charles@warrensmith.com.au
Y: 0.7708-0.7729 | Type: dateofbirth  | Value: 25-Nov-1969
Y: 0.7711-0.7732 | Type: name         | Value: Charles Ashbrook...
Y: 0.7711-0.7729 | Type: landline     | Value: 02 4322 6867
Y: 0.7711-0.7732 | Type: lastseen     | Value: 15-Aug-2022
Y: 0.7783-0.7848 | Type: address      | Value: 84 Manns Road
NARARA NSW 2250
Y: 0.7802-0.7826 | Type: email        | Value: charles@warrensmith.com.au
Y: 0.7805-0.7826 | Type: dateofbirth  | Value: 25-Nov-1969
Y: 0.7807-0.7826 | Type: landline     | Value: 02 8234
8637
Y: 0.7807-0.7829 | Type: lastseen     | Value: 15-Aug-2022
Y: 0.7810-0.7829 | Type: name         | Value: Charles Ashbrook...
Y: 0.7883-0.7945 | Type: address      | Value: 100 Coolawin Circle
NARARA NSW 2250
Y: 0.7899-0.7928 | Type: name         | Value: Andrew Garrard ở
Y: 0.7902-0.7926 | Type: email        | Value: xsel2007@hotmail.com
Y: 0.7904-0.7928 | Type: lastseen     | Value: 04-Aug-2024
Y: 0.7907-0.7926 | Type: dateofbirth  | Value: 05Apr--1986
Y: 0.7980-0.8041 | Type: address      | Value: 688 Pacific Highway
NARARA NSW 2250
Y: 0.7993-0.8015 | Type: mobile       | Value: 0400 633 050
Y: 0.8001-0.8025 | Type: dateofbirth  | Value: 16May--1990
Y: 0.8001-0.8025 | Type: lastseen     | Value: 05-Apr-2024
Y: 0.8004-0.8028 | Type: name         | Value: Sam Hodge
Y: 0.8076-0.8141 | Type: address      | Value: 43 Holcombe Avenue
NARARA NSW 2250
Y: 0.8098-0.8125 | Type: name         | Value: Tony Newcombe...
Y: 0.8098-0.8125 | Type: email        | Value: tonyn@nationalbrokersgroup.com
Y: 0.8101-0.8119 | Type: dateofbirth  | Value: 24-Jun-1953
Y: 0.8101-0.8122 | Type: lastseen     | Value: 30Apr--2021
Y: 0.8176-0.8238 | Type: address      | Value: 43 Holcombe Avenue
NARARA NSW 2250
Y: 0.8187-0.8208 | Type: mobile       | Value: 0400 635 768
Y: 0.8195-0.8216 | Type: dateofbirth  | Value: 24 -Jun-1953
Y: 0.8195-0.8219 | Type: email        | Value: newkstcs@gmail.com
Y: 0.8197-0.8224 | Type: name         | Value: Tony Newcombe...
Y: 0.8197-0.8216 | Type: landline     | Value: 02
4322 
7117
Y: 0.8200-0.8219 | Type: lastseen     | Value: 30Apr--2021
Y: 0.8273-0.8335 | Type: address      | Value: 43 Holcombe Avenue
NARARA NSW 2250
Y: 0.8286-0.8305 | Type: mobile       | Value: 0400 635 768
Y: 0.8292-0.8319 | Type: email        | Value: tonyn@nationalbrokersgroup.com.au
Y: 0.8294-0.8313 | Type: dateofbirth  | Value: 24-Jun-1953
Y: 0.8294-0.8321 | Type: name         | Value: Tony Newcombe...
Y: 0.8297-0.8313 | Type: lastseen     | Value: 30Apr--2021
Y: 0.8372-0.8434 | Type: address      | Value: 23 Arrawarra Street
NARARA NSW 2250
Y: 0.8388-0.8413 | Type: email        | Value: johnamber@bigpond.com
Y: 0.8391-0.8415 | Type: name         | Value: John Amber･･
Y: 0.8391-0.8415 | Type: lastseen     | Value: 29-Sept-2023
Y: 0.8394-0.8413 | Type: dateofbirth  | Value: 01Nov-1945-
Y: 0.8464-0.8531 | Type: address      | Value: 142 Manns Road
NARARA NSW 2250
Y: 0.8488-0.8510 | Type: email        | Value: fionasullivan@live.com.au
Y: 0.8491-0.8510 | Type: dateofbirth  | Value: 06Jul-1989-
Y: 0.8491-0.8512 | Type: name         | Value: Fiona Sullivan
Y: 0.8491-0.8512 | Type: name         | Value: Fiona Sullivan
Y: 0.8491-0.8510 | Type: landline     | Value: 02 4325 1944
Y: 0.8491-0.8512 | Type: lastseen     | Value: 05Apr--2024
Y: 0.8491-0.8512 | Type: lastseen     | Value: 05Apr--2024
Y: 0.8563-0.8628 | Type: address      | Value: 142 Manns Road
NARARA NSW 2250
Y: 0.8582-0.8609 | Type: email        | Value: fionasullivan@live.com.au
Y: 0.8588-0.8609 | Type: dateofbirth  | Value: 06-Jul1989-
Y: 0.8663-0.8725 | Type: address      | Value: 4 Willari Avenue
NARARA NSW 2250
Y: 0.8674-0.8695 | Type: mobile       | Value: 0400 690 021
Y: 0.8679-0.8709 | Type: name         | Value: Adam Roached
Y: 0.8682-0.8709 | Type: email        | Value: adamroachevn3@gmail.com
Y: 0.8682-0.8706 | Type: lastseen     | Value: 30Jun--2023
Y: 0.8687-0.8706 | Type: dateofbirth  | Value: 27Jan--1975
Y: 0.8760-0.8822 | Type: address      | Value: 8 Merida Close
NARARA NSW 2250
Y: 0.8776-0.8805 | Type: email        | Value: milneandrew01@gmail.com
Y: 0.8781-0.8803 | Type: mobile       | Value: 0400 690 439
Y: 0.8781-0.8803 | Type: landline     | Value: 02 4323 6148
Y: 0.8784-0.8803 | Type: dateofbirth  | Value: 21-Dec-1978
Y: 0.8784-0.8805 | Type: name         | Value: Andrew Milne
Y: 0.8784-0.8805 | Type: lastseen     | Value: 15-Aug-2022
Y: 0.8857-0.8921 | Type: address      | Value: 41 Hanlan Street South
NARARA NSW 2250
Y: 0.8875-0.8905 | Type: email        | Value: bbandzach@gmail.com
Y: 0.8878-0.8900 | Type: dateofbirth  | Value: 25-Nov-1978
Y: 0.8878-0.8900 | Type: mobile       | Value: 0400 714 444
Y: 0.8884-0.8902 | Type: name         | Value: Belinda Baker
Y: 0.8884-0.8900 | Type: lastseen     | Value: 20-Oct2022-
Y: 0.8956-0.9018 | Type: address      | Value: 9 Unwin Close
NARARA NSW 2250
Y: 0.8975-0.8997 | Type: landline     | Value: 02 4369 2936
Y: 0.8978-0.8997 | Type: dateofbirth  | Value: 26-Feb-1969
Y: 0.8980-0.8999 | Type: name         | Value: Kim Warden
Y: 0.8980-0.8997 | Type: lastseen     | Value: 17Mar--2025
Y: 0.9050-0.9115 | Type: address      | Value: 31 Yanderra Crescent
NARARA NSW 2250
Y: 0.9072-0.9093 | Type: dateofbirth  | Value: 06-Feb-1982
Y: 0.9072-0.9096 | Type: email        | Value: fiona.beattieadam@icloud.com
Y: 0.9075-0.9096 | Type: mobile       | Value: 0400 774 122
Y: 0.9075-0.9099 | Type: lastseen     | Value: 03-Sept-2024
Y: 0.9080-0.9099 | Type: name         | Value: Fiona Olden
Y: 0.9153-0.9214 | Type: address      | Value: 113 Carrington Street
NARARA NSW 2250
Y: 0.9174-0.9190 | Type: dateofbirth  | Value: 25-Jun1945-
Y: 0.9174-0.9193 | Type: mobile       | Value: 0400 795 662
Y: 0.9174-0.9193 | Type: lastseen     | Value: 11-Sept-2025
Y: 0.9177-0.9196 | Type: name         | Value: Dennis Silvers
Y: 0.9244-0.9311 | Type: address      | Value: 113 Carrington Street
NARARA NSW 2250
Y: 0.9266-0.9290 | Type: email        | Value: dsilvers@ozmail.com.au
Y: 0.9271-0.9290 | Type: dateofbirth  | Value: 25Jun--1945
Y: 0.9271-0.9292 | Type: mobile       | Value: 0400 795 662
Y: 0.9271-0.9290 | Type: landline     | Value: 02 4306 0149
Y: 0.9271-0.9292 | Type: lastseen     | Value: 11-Sept-2025
Y: 0.9276-0.9295 | Type: name         | Value: Dennis Silvers
Y: 0.9346-0.9408 | Type: address      | Value: 11 Tanunda Close
NARARA NSW 2250
Y: 0.9365-0.9389 | Type: email        | Value: sham3165@hotmail.com
Y: 0.9368-0.9395 | Type: name         | Value: Sharon Lea Hampson
Y: 0.9368-0.9387 | Type: landline     | Value: 02 4328 2042
Y: 0.9370-0.9389 | Type: dateofbirth  | Value: 06Oct--1962
Y: 0.9370-0.9387 | Type: lastseen     | Value: 30-Jun-2023
Y: 0.9392-0.9462 | Type: address      | Value: 140 Manns Road NARARA NSW 2250
Y: 0.9465-0.9486 | Type: dateofbirth  | Value: 31-Jul1973-
Y: 0.9465-0.9483 | Type: lastseen     | Value: 30-Jun-2023
Y: 0.9470-0.9489 | Type: name         | Value: Karl Mears
Y: 0.9537-0.9602 | Type: address      | Value: 140 Manns Road
NARARA NSW 2250
Y: 0.9556-0.9588 | Type: email        | Value: exclaret@googlemail.com
Y: 0.9561-0.9583 | Type: lastseen     | Value: 30-Jun-2023
Y: 0.9564-0.9583 | Type: dateofbirth  | Value: 31-Jul-1973
Y: 0.9564-0.9583 | Type: landline     | Value: 02 4322 8480
Y: 0.9567-0.9586 | Type: name         | Value: Karl Mears
Y: 0.9634-0.9701 | Type: address      | Value: 19 Kokoda Terrace
NARARA NSW 2250
Y: 0.9650-0.9672 | Type: mobile       | Value: 0400 822 911
Y: 0.9658-0.9680 | Type: dateofbirth  | Value: 07-Oct1956-
Y: 0.9658-0.9680 | Type: email        | Value: lissa88@hotmail.com
Y: 0.9658-0.9680 | Type: lastseen     | Value: 01-Feb-2021
Y: 0.9661-0.9685 | Type: name         | Value: Denise Margaret Latta
Y: 0.9736-0.9798 | Type: address      | Value: 124 Narara Valley Drive
NARARA NSW 2250
Y: 0.9755-0.9782 | Type: email        | Value: hayden_robertson@bigpond.com
Y: 0.9758-0.9779 | Type: dateofbirth  | Value: 23-Sept-1963
Y: 0.9758-0.9782 | Type: name         | Value: Hayden Robertson
Y: 0.9761-0.9779 | Type: lastseen     | Value: 27-Sept-2025
Y: 0.9833-0.9895 | Type: address      | Value: 124 Narara Valley Drive NARARA NSW 2250
Y: 0.9852-0.9879 | Type: email        | Value: hayden_robertson@bigpond.com
Y: 0.9855-0.9876 | Type: dateofbirth  | Value: 23-Sept-1963
Y: 0.9855-0.9882 | Type: name         | Value: Hayden Robertson
Y: 0.9855-0.9876 | Type: lastseen     | Value: 27-Sept-2025