# Production Environment Configuration
NODE_ENV=production
PORT=5000

# Google Cloud Configuration
PROJECT_ID=pdf2csv-475708
LOCATION=us
PROCESSOR_ID=9f82bf3d2a02e2ab
GOOGLE_APPLICATION_CREDENTIALS=/app/config/pdf2csv-475708-40fcbfdf2e46.json

# Database Configuration (Cloud SQL)
DB_HOST=/cloudsql/pdf2csv-475708:us-central1:pdf2csv-instance
DB_PORT=5432
DB_NAME=pdf2csv_db
DB_USER=pdf2csv_user
DB_PASSWORD=UYRvznrfBR6fk)9}
DB_SSL=false

# Cloud Storage Configuration
INPUT_BUCKET=pdf-data-extraction-input-bucket
OUTPUT_BUCKET=pdf-data-extraction-output-bucket
STORAGE_LOCATION=us

# Output Configuration
OUTPUT_DIR=output
CSV_FILENAME=extracted_data.csv
EXCEL_FILENAME=extracted_data.xlsx

# Processing Configuration
ENABLE_DUPLICATE_DETECTION=true
DUPLICATE_KEY_FIELD=mobile
VITE_API_URL=https://pdf2csv-backend-805037964827.us-central1.run.app